# BoardGames

./: .gitignore  BoardGames.csproj  DbContext.cs  Dockerfile  Program.cs  README.md  app.db  app.db-shm  app.db-wal  package-lock.json
.github/workflows/: docker-image.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  ReconnectModal.razor
Components/Pages/: AccessDenied.razor  GameMatches.razor  Games.razor  Home.razor  Login.razor  Match.razor  NewMatch.razor  NotFound.razor  PinSettings.razor  Profile.razor  Tournament.razor
Components/Pages/Icons/: ArrowIcon.razor  AwardIcon.razor  CrownIcon.razor  DiceIcon.razor  DicesIcon.razor  Lock.razor  LockOpen.razor  MapPinIcon.razor  MedalIcon.razor  PawnIcon.razor  SettingsIcon.razor  StarIcon.razor  SwordsIcon.razor  TrophyIcon.razor
Components/Pages/Modals/: ModalDelete.razor  ModalEditReview.razor  ModalFaction.razor  ModalGame.razor  ModalLocation.razor  ModalPlayer.razor  ModalReview.razor  ModalTournament.razor  ModalTournamentAdd.razor  ModalsGame.razor
Components/Pages/Profile/: Profile.razor
Components/Pages/Settings/: Settings.razor  (+5 more)
Migrations/: 20260326070039_InitialCreate.Designer.cs  20260326070039_InitialCreate.cs  20260327061149_Winner.Designer.cs  20260327061149_Winner.cs  20260327133839_modifiedtable.Designer.cs  20260327133839_modifiedtable.cs  20260329092835_Changed Name in Game as not null property.Designer.cs  20260329092835_Changed Name in Game as not null property.cs  20260330131812_added game slug for better ui link.Designer.cs  20260330131812_added game slug for better ui link.cs  20260330140701_added public id for better link generation.Designer.cs  20260330140701_added public id for better link generation.cs  20260409111837_added gameid in tournament model.Designer.cs  20260409111837_added gameid in tournament model.cs  20260409112037_added IsActive to tournament model.Designer.cs  20260409112037_added IsActive to tournament model.cs  20260409133455_added PublicId and Reviews to mdTournament.Designer.cs  20260409133455_added PublicId and Reviews to mdTournament.cs  20260409134954_added items.Designer.cs  20260409134954_added items.cs  20260528080729_added Role to Player table.Designer.cs  20260528080729_added Role to Player table.cs  AppDbContextModelSnapshot.cs
Models/: mdFaction.cs  mdGame.cs  mdLocation.cs  mdMatch.cs  mdPlayer.cs  mdResult.cs  mdReview.cs  mdTournament.cs
Resources/: Class.cs  SharedResource.Designer.cs  SharedResource.de.resx  SharedResource.en.resx  SharedResource.fr.resx  SharedResource.it.resx  SharedResource.resx
Services/: PinLockService.cs
wwwroot/: app.css  input.css  manifest.webmanifest  service-worker.js  theme.js
wwwroot/js/: pwa.js
